{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug in Expo",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "android"
        }
    ]
}